import /vendor/etc/init/${ro.bootmode}/init.${ro.bootmode}.rc

on init
    symlink /dev/block/platform/${ro.boot.boot_devices} /dev/block/bootdevice

on post-fs-data
    start teecd

on property:ro.lineage.device=*
    setprop qemu.hw.mainkeys 1

on property:sys.user.0.ce_available=true
    mkdir /data/sec_storage_data 0700 system system
    mkdir /data/sec_storage_data_users 0700 system system

service bfm-ctl /system/bin/bfm-ctl
    class main
    user system
    group system
    oneshot

service charger /sbin/chargeonlymode -p
    class charger
    user root
    group root system
    critical
    seclabel u:r:charger:s0
